<div class="wrapper">
    <header>
        <nav>
            <ul>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
            </ul>
        </nav>
        <main>
            <ul>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
            </ul>
        </main>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <main>
            <ul>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
            </ul>
        </main>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <main>
            <ul>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
            </ul>
        </main>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <main>
            <ul>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
                <li><img src="" alt="">
                    <p></p>
                    <h3></h3>
                    <article></article>
                </li>
            </ul>
        </main>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </header>
</div>